<html>
    <head>
        <meta charset="utf-8">
        <title>Bouncing balls</title>
        <link rel="stylesheet" type="text/css" href="./canvas.css" />
    </head>
    <body>
        <canvas id="canvas"></canvas>
    </body>
</html>
